<?php //echo $aboutus['content']; ?>
<h1> Refund Policy</h1>
<p>वापसी और धनवापसी नीति:</p>
<p>आप बिना कोई कारण बताए 24 घंटों के भीतर अपने आदेश को रद्द करने के हकदार हैं।</p>

<p>किसी ऑर्डर को रद्द करने की समय सीमा उस समय से 24 घंटे है जब आपने सामान प्राप्त किया था या जिस पर आपके द्वारा नियुक्त किया गया कोई तीसरा पक्ष, जो वाहक नहीं है, वितरित उत्पाद का कब्जा लेता है।</p>

<p>रद्द करने के अपने अधिकार का प्रयोग करने के लिए, आपको स्पष्ट विवरण के माध्यम से हमें अपने निर्णय के बारे में सूचित करना होगा।</p>

<p>आप हमें अपने निर्णय के बारे में ई-मेल skscotexpl@gmail.com पर सूचित कर सकते हैं</p>

<p>हम आपको लौटाए गए माल को प्राप्त करने के दिन से 24  घंटों के भीतर प्रतिपूर्ति नहीं करेंगे। हम भुगतान के उसी तरीके का उपयोग करेंगे जैसा आपने ऑर्डर के लिए किया था, और इस तरह की प्रतिपूर्ति के लिए आपको कोई शुल्क नहीं देना होगा।
</p>
<p>रिटर्न के लिए शर्तें:
सामान वापसी के योग्य होने के लिए, कृपया सुनिश्चित करें कि:
</p>
<p>माल पिछले 24 घंटों में खरीदा गया था
माल मूल पैकेजिंग में हैं
निम्नलिखित माल वापस नहीं किया जा सकता है:
</p>
<p>आपके विनिर्देशों या स्पष्ट रूप से वैयक्तिकृत किए गए सामानों की आपूर्ति।
माल की आपूर्ति जो उनकी प्रकृति के अनुसार वापस करने के लिए उपयुक्त नहीं है, उदाहरण के लिए माल जो तेजी से बिगड़ता है या जहां समाप्ति की तारीख समाप्त हो जाती है।
माल की आपूर्ति जो स्वास्थ्य सुरक्षा या स्वच्छता कारणों से वापसी के लिए उपयुक्त नहीं है और डिलीवरी के बाद बंद कर दी गई थी।
माल की आपूर्ति, जो डिलीवरी के बाद, उनकी प्रकृति के अनुसार, अन्य वस्तुओं के साथ अविभाज्य रूप से मिश्रित होती है।
हम किसी भी माल की वापसी को अस्वीकार करने का अधिकार सुरक्षित रखते हैं जो हमारे विवेकाधिकार पर उपरोक्त वापसी शर्तों को पूरा नहीं करता है।
</p>
<p>सामान लौटाना
आप हमें माल वापस करने की लागत और जोखिम के लिए जिम्मेदार हैं। आपको माल निम्नलिखित पते पर भेजना चाहिए:</p>

<p>ई-20 रिको इंडस्ट्रियल एरिया रिंगस</p>

<p>हमें माल के क्षतिग्रस्त होने या वापसी शिपमेंट में खो जाने के लिए जिम्मेदार नहीं ठहराया जा सकता है। इसलिए, हम एक बीमाकृत और ट्रैक करने योग्य मेल सेवा की अनुशंसा करते हैं। हम माल की वास्तविक प्राप्ति या प्राप्त वापसी वितरण के प्रमाण के बिना धनवापसी जारी करने में असमर्थ हैं।</p>


<p>संपर्क करें
यदि आपके पास हमारी वापसी और धनवापसी नीति के बारे में कोई प्रश्न हैं, तो कृपया हमें ई-मेल skscotexpl@gmail.com पर संपर्क करें।</p>

<style>
    p {
    font-size: 21px !important;
}
</style>