<?php //echo $aboutus['content']; ?>
<h1> Terms and Conditions </h1>

<p>राहत पधारने के लिए धन्यवाद। यह गोपनीयता नीति आपको बताती है कि हम इस साइट पर एकत्रित व्यक्तिगत जानकारी का उपयोग कैसे करते हैं। साइट का उपयोग करने या कोई व्यक्तिगत जानकारी जमा करने से पहले कृपया इस गोपनीयता नीति को पढ़ें। साइट का उपयोग करके, आप इस गोपनीयता नीति में वर्णित प्रथाओं को स्वीकार कर रहे हैं। इन प्रथाओं को बदला जा सकता है, लेकिन कोई भी परिवर्तन पोस्ट किया जाएगा और परिवर्तन केवल आगे की गतिविधियों और सूचनाओं पर लागू होंगे, पूर्वव्यापी आधार पर नहीं। जब भी आप साइट पर जाते हैं तो आपको गोपनीयता नीति की समीक्षा करने के लिए प्रोत्साहित किया जाता है ताकि यह सुनिश्चित हो सके कि आप समझते हैं कि आपके द्वारा प्रदान की जाने वाली किसी भी व्यक्तिगत जानकारी का उपयोग कैसे किया जाएगा।</p>
<p>नोट: इस गोपनीयता नीति में निर्धारित गोपनीयता प्रथाएं केवल राहत के लिए हैं। यदि आप अन्य वेब साइटों से लिंक करते हैं, तो कृपया उन साइटों पर पोस्ट की गई गोपनीयता नीतियों की समीक्षा करें।</p>
<p>सूचना का संग्रह</p>
<p>हम अपने आगंतुकों द्वारा स्वेच्छा से सबमिट किए जाने पर व्यक्तिगत रूप से पहचान योग्य जानकारी, जैसे नाम, डाक पते, ईमेल पते आदि एकत्र करते हैं। आपके द्वारा प्रदान की जाने वाली जानकारी का उपयोग आपके विशिष्ट अनुरोध को पूरा करने के लिए किया जाता है। इस जानकारी का उपयोग केवल आपके विशिष्ट अनुरोध को पूरा करने के लिए किया जाता है, जब तक कि आप हमें इसे किसी अन्य तरीके से उपयोग करने की अनुमति नहीं देते, उदाहरण के लिए आपको हमारी किसी मेलिंग सूची में जोड़ने के लिए।</p>
<p>&nbsp;कुकी/ट्रैकिंग तकनीक</p>
<p>साइट दी गई सुविधाओं के आधार पर कुकीज़ और ट्रैकिंग तकनीक का उपयोग करती है। कुकीज़ और ट्रैकिंग तकनीक ब्राउज़र प्रकार और ऑपरेटिंग सिस्टम जैसी जानकारी एकत्र करने, साइट पर आने वालों की संख्या पर नज़र रखने और यह समझने के लिए उपयोगी हैं कि विज़िटर साइट का उपयोग कैसे करते हैं। कूकीज साईट को दर्शकों हेतु कस्टमाइज करने में भी सहायता कर सकती हैं। कुकीज़ और अन्य ट्रैकिंग तकनीक के माध्यम से व्यक्तिगत जानकारी एकत्र नहीं की जा सकती है, हालांकि, यदि आपने पहले व्यक्तिगत रूप से पहचान योग्य जानकारी प्रदान की है, तो कुकीज़ ऐसी जानकारी से जुड़ी हो सकती हैं। कुल कुकी और ट्रैकिंग जानकारी को तृतीय पक्षों के साथ साझा किया जा सकता है।</p>
<p>सूचना का वितरण</p>
<p>हम नीचे सूचीबद्ध कुछ व्यक्तिगत रूप से पहचान योग्य जानकारी को तृतीय पक्ष सेवाओं के सामने प्रकट कर सकते हैं:</p>
<p>जानकारी जो आप हमें प्रदान करते हैं जैसे नाम, ईमेल, मोबाइल फोन नंबर</p>
<p>जब आप हमारी सेवा का उपयोग और उपयोग करते हैं तो हम जो जानकारी एकत्र करते हैं, उसमें डिवाइस की जानकारी, स्थान और नेटवर्क वाहक शामिल हैं</p>
<p>यह जानकारी तृतीय पक्ष सेवा प्रदाताओं के साथ साझा की जाती है ताकि हम:</p>
<p>आपके लिए ऐप को निजीकृत करें</p>
<p>व्यवहार विश्लेषण करें</p>
<p>डेटा सुरक्षा के प्रति प्रतिबद्धता</p>
<p>आपकी व्यक्तिगत पहचान योग्य जानकारी सुरक्षित रखी जाती है।; केवल अधिकृत कर्मचारियों, एजेंटों और ठेकेदारों (जो जानकारी को सुरक्षित और गोपनीय रखने के लिए सहमत हुए हैं) के पास ही इस जानकारी तक पहुंच है।</p>
<p>ऑनलाइन विज्ञापन जिसका हम उपयोग करते हैं</p>
<p>हम इंटरनेट पर विज्ञापन देने के लिए रीमार्केटिंग के लिए Google Analytics विज्ञापन सुविधाओं का उपयोग करते हैं। रीमार्केटिंग आपकी मशीन पर कुकी रखकर राहत ऐप के किन हिस्सों को देखा गया है, इसके आधार पर आपके अनुरूप प्रासंगिक विज्ञापन प्रदर्शित करेगा। यह कुकी किसी भी तरह से आपकी पहचान नहीं करती है या आपके कंप्यूटर तक पहुंच प्रदान नहीं करती है। कुकी का उपयोग यह कहने के लिए किया जाता है कि "यह व्यक्ति इस पृष्ठ पर गया था, इसलिए उन्हें उस पृष्ठ से संबंधित विज्ञापन दिखाएं।" Google Analytics रीमार्केटिंग की सहायता से हम अपनी मार्केटिंग को आपकी आवश्यकताओं के अनुसार बेहतर ढंग से अनुकूलित कर सकते हैं और केवल वही विज्ञापन प्रदर्शित कर सकते हैं जो आपके लिए प्रासंगिक हैं।</p>
<p>यदि आप हमारी रीमार्केटिंग में भाग नहीं लेना चाहते हैं, तो आप इसका उपयोग करके ऑप्ट आउट कर सकते हैं</p>
<p>हम इस नीति में बदलाव करने का अधिकार सुरक्षित रखते हैं।; इस नीति में किसी भी परिवर्तन को पोस्ट किया जाएगा।</p>

<style>
    p {
    font-size: 21px !important;
}
</style>